盘锦运输公司/Bills_List.xaml

<Page x:Class="盘锦运输公司.Bills_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Loaded="Page_Loaded">
    <DockPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <TextBlock Text="中油辽河石化分公司单据系统" FontSize="50"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left">
            <Button Name="bt_New" Content="新建" Click="bt_New_Click"/>
            <Button Name="bt_Edit" Content="修改" Click="bt_Edit_Click"/>
            <Button Name="bt_Del" Content="删除" Click="bt_Del_Click"/>
            <Button Name="bt_Refresh" Content="刷新" Click="bt_Refresh_Click"/>
        </StackPanel>
        <ListView Name="lvList" Background="LightGray" ItemsSource="{Binding}" MouseDoubleClick="lvList_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding 编号}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding 日期}" HorizontalAlignment="Center" Grid.Column="1"/>
                        <TextBlock Text="{Binding 品名}" Foreground="Blue" HorizontalAlignment="Center" Grid.Column="2"/>
                        <TextBlock Text="{Binding 购户_名称}" Foreground="Red" HorizontalAlignment="Center" Grid.Column="3"/>
                        <TextBlock Text="{Binding 车号_名称}" HorizontalAlignment="Center" Grid.Column="4"/>
                        <TextBlock Text="{Binding 毛重}" HorizontalAlignment="Center" Grid.Column="5"/>
                        <TextBlock Text="{Binding 皮重}" HorizontalAlignment="Center" Grid.Column="6"/>
                        <TextBlock Text="{Binding 拉运数量}" Foreground="Red" HorizontalAlignment="Center" Grid.Column="7"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
