盘锦运输公司/Bills_Detail.xaml

<Page x:Class="盘锦运输公司.Bills_Detail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Loaded="Page_Loaded">
    <DockPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button Name="bt_Print" Content="打印" Click="bt_Print_Click"/>
            <Button Name="bt_Ok" Content="确定" Click="bt_Ok_Click"/>
            <Button Name="bt_Close" Content="关闭" Click="bt_Close_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <TextBlock Text="中油辽河石化分公司出库证" FontSize="50"/>
        </StackPanel>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="日期：" Grid.Column="4"/>
            <TextBox Name="tb_DateTime" Grid.Column="5" Grid.ColumnSpan="2"/>

            <Label Content="编号：" Grid.Column="1" Grid.Row="1"/>
            <TextBox Name="tb_Order_ID" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>

            <Label Content="品名：" Grid.Column="1" Grid.Row="2"/>
            <TextBox Name="tb_Item" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="重交通道路石油沥青 AH-"/>

            <Label Content="购户：" Grid.Column="1" Grid.Row="3"/>
            <TextBox Name="tb_Customer_Name" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBox Name="tb_Customer_Code" Grid.Row="3" Grid.Column="4" Text="0001120728"/>

            <Label Content="车号：" Grid.Column="1" Grid.Row="4"/>
            <TextBox Name="tb_Carrier_ID" Grid.Row="4" Grid.Column="2" Text="辽L-"/>
            <TextBox Name="tb_Carrier_Code" Grid.Row="4" Grid.Column="3"/>

            <Label Content="皮重：" Grid.Column="1" Grid.Row="5"/>
            <TextBox Name="tb_Weight_PZ" Grid.Row="5" Grid.Column="2" TextChanged="tb_Weight_PZ_TextChanged"/>
            <Label Content="毛重：" Grid.Row="5" Grid.Column="3"/>
            <TextBox Name="tb_Weight_MZ" Grid.Row="5" Grid.Column="4" TextChanged="tb_Weight_MZ_TextChanged"/>
            <Label Content="净重：" Grid.Row="5" Grid.Column="5"/>
            <TextBox Name="tb_Weight_JZ" Grid.Row="5" Grid.Column="6" TextChanged="tb_Weight_JZ_TextChanged"/>

            <Label Content="拉运数量：" Grid.Column="1" Grid.Row="6"/>
            <TextBox Name="tb_Weight" Grid.Row="6" Grid.Column="2" TextChanged="tb_Weight_TextChanged"/>
            <Label Content="余额：" Grid.Row="6" Grid.Column="3"/>
            <TextBox Name="tb_Balance" Grid.Row="6" Grid.Column="4"/>
            <Label Content="提货人：" Grid.Row="6" Grid.Column="5"/>
            <TextBox Name="tb_Carrier_Person" Grid.Row="6" Grid.Column="6"/>

            <Label Content="说明：" Grid.Column="1" Grid.Row="7"/>
            <TextBox Name="tb_Remark" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="5"/>

            <Label Content="检斤地点：" Grid.Column="1" Grid.Row="8"/>
            <TextBox Name="tb_Weight_Place" Grid.Row="8" Grid.Column="2" Text="液化气工段"/>
            <Label Content="检斤人：" Grid.Row="8" Grid.Column="3"/>
            <TextBox Name="tb_Weight_Person" Grid.Row="8" Grid.Column="4"/>
            <Label Content="单位：" Grid.Row="8" Grid.Column="5"/>
            <TextBox Name="tb_Weight_Unit" Grid.Row="8" Grid.Column="6"/>
        </Grid>
    </DockPanel>
</Page>
